<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>abcd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="../NorthwindContextLib/NorthwindContextLib.csproj" />
      <ProjectReference Include="../NorthwindEmployee/NorthwindEmployee.csproj" />
  </ItemGroup>

</Project>
