# PracticalApps

./: .gitignore  Northwind.db  PracticalApp.code-workspace  PracticalApps.code-workspace
BlazorServerSignalRApp/: App.razor  BlazorServerSignalRApp.csproj  Program.cs  appsettings.Development.json
BlazorServerSignalRApp/CircuitHandlers/: TrackingCircuitHandler.cs
BlazorServerSignalRApp/Controllers/: AccountController.cs  Files.cs
BlazorServerSignalRApp/Data/: Sample.razor  TokenProvider.cs  UploadResult.cs  WeatherForecast.cs
BlazorServerSignalRApp/Hubs/: ChatHub.cs
BlazorServerSignalRApp/Pages/: CascadingErrorComponent.razor  Chat.razor  Check.razor  ConfigurationSample.razor  Counter.razor  CounterWithTimer.razor  Dialog.razor  FileUploadComponent.razor  HttpClientCORS.razor  Index.razor  LogSample.razor  MultipleFileUpload.razor  PrerenderingInterop.razor  ScopedService.razor  ScopedService2.razor  Splat.razor  UploadFileWithProgress.razor  UploadFilesToAPI.razor  UseCheckbox.razor  WeatherForecastPreserveState.razor  _Host.cshtml  _Layout.cshtml
BlazorServerSignalRApp/Properties/: launchSettings.json
BlazorServerSignalRApp/Shared/: LoginStatus.razor  MainLayout.razor  NavMenu.razor
BlazorServerSignalRApp/ViewComponents/: WeatherForecastViewComponent.cs
BlazorWebAssemblySignalRApp/Client/: App.razor  BlazorWebAssemblySignalRApp.Client.csproj  Program.cs  _Imports.razor  mono_crash.21acb2c5e9.0.json
ClientSide/: ClientSide.csproj  Program.cs  Startup.cs
ClientSide/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientSide/Properties/: launchSettings.json
HostedServices/ContosoWorker/: BackgroundTaskQueue.cs  ContosoWorker.csproj  MonitorLoop.cs  MyServiceHostedService.cs  Program.cs  QueuedHostedService.cs  ScopedProcessingService.cs  TimedHostedService.cs  Worker.cs
HostedServices/StrategyPattern/: DriverQueue.cs  MyHostedService.cs  Program.cs  StrategyPattern.csproj  Worker.cs
NorthwindAPI/: NorthwindAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NorthwindAPI/Controllers/: CustomersController.cs  CustomersOdataController.cs  SuppliersOdataController.cs  WeatherForecastController.cs
NorthwindAPI/Middlewares/: LogNavigatorData.cs
NorthwindAPI/Properties/: launchSettings.json
NorthwindAPI/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NorthwindAPI/RestClientTests/: create-customer.http  get-customers.http
NorthwindAPI/Utilities/: AuthenticationExtensions.cs
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindCookieAuth/: NorthwindCookieAuth.csproj  Program.cs  Startup.cs  appsettings-copy.Development  appsettings.json
NorthwindCookieAuth/Authentication/: CustomAuthenticationEvent.cs
NorthwindCookieAuth/Authorization/: CustomAuthorizationMiddlewareResultHandler.cs  MinimumAgeAuthorizeAttribute.cs  MinimumAgePolicyProvider.cs  MultiRequirementAuthorizationhandler.cs
NorthwindCookieAuth/Data/: ApplicationUser.cs
NorthwindCookieAuth/Diagnostics/: DemoDiagnosticListener.cs  ExampleHealthCheck.cs  ExampleHealthCheckWithArgs.cs  MemoryHealthCheck.cs  ReadinessPublisher.cs  StartupHostedServiceHealthCheck.cs  TraceDiagnosticListener.cs
NorthwindCookieAuth/EventSources/: LogElapsedUrlEventSource.cs
NorthwindCookieAuth/Extensions/: FileLogProvider.cs
NorthwindCookieAuth/Filters/: LoggerAttribute.cs
NorthwindCookieAuth/HostedServices/: StartupHostedService.cs
NorthwindCookieAuth/Middlewares/: DiagnosticMiddleware.cs  LoggingMiddleware.cs  ProtectStaticPath.cs
NorthwindCookieAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NorthwindCookieAuth/Properties/: launchSettings.json
NorthwindIntl/: NorthwindIntl.csproj  NorthwindIntl.db  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json
NorthwindIntl/ActionConstraints/: CustomAuthorizationAttribute.cs
NorthwindIntl/Controllers/: AccountController.cs  BookController.cs  CalculatorController.cs  ExceptionController.cs  HomeController.cs  IdentityProviderController.cs
NorthwindIntl/ExceptionFilter/: AddHeaderAtribute.cs  AddHeaderWithFactoryAttribute.cs  CacheResourceFilter.cs  CustomAuthorizationFilter.cs  CustomDeveloperPageExceptionFilter.cs  CustomExceptionAction.cs  CustomExceptionHandlerFilter.cs  CustomFilterFactory.cs  ErrorFilter.cs  FilterWithDI.cs  LocalizationPipeline.cs  LogFilter.cs  MySampleActionFilter.cs  NotFoundAttribute.cs  SampleActionFilterAttribute.cs  ShortCircuting.cs  ValidateModelAttribute.cs
NorthwindIntl/Extensions/: HtmlHelperExtensions.cs
NorthwindIntl/Migrations/: 20211006214029_CreateIdentitySchema.Designer.cs  20211006214029_CreateIdentitySchema.cs  20211008204706_UserDataUpdate.Designer.cs  20211008204706_UserDataUpdate.cs  20211008205210_UserDataUpdate-revised.Designer.cs  20211008205210_UserDataUpdate-revised.cs  NorthwindIntlIdentityDbContextModelSnapshot.cs
NorthwindIntl/ModelBinders/: AnynomousExtensions.cs  SizeModelBinder.cs
NorthwindIntl/Models/: Book.cs  ErrorViewModel.cs
NorthwindIntl/Pages/: HelloCache.cshtml  HelloCache.cshtml.cs  HelloRazor.cshtml  testrazor.cshtml
NorthwindIntl/Properties/: launchSettings.json
NorthwindIntl/Resources/: SharedResource.en-US.resx  SharedResource.fa-IR.resx
NorthwindIntl/RouteConstraint/: CultureRouteConstraint.cs  EvenIntRouteConstraint.cs
NorthwindIntl/TagHelpers/: HelloWorldTagHelperComponent.cs  TimeFormatTagHelper.cs  TimeTagHelper.cs
NorthwindIntl/Transformer/: ITranslator.cs  TranslateRouteValueTransformer.cs  Translator.cs
NorthwindIntl/ValueProviders/: CookieValueProviderFactory.cs  CustomRazorPageActivator.cs  DiagnosticListener.cs  HTMLEncodeModelBinder.cs  HelloWorldActionResult.cs  HelloWorldViewComponentResult.cs  HtmlHelperExtensions.cs  IsEvenAttribute.cs  IsEvenModelValidatorProvider.cs  (+8 more)
NorthwindMVC/: NorthwindMVC.csproj  Program.cs  Startup.cs
NorthwindWeb/: NorthwindWeb.csproj  Practice.cs  Program.cs  Startup.cs
SignalRSample/: SignalRSample.csproj  Startup.cs  appsettings.Development.json  package.json
(+688 files in other folders)
